<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listitem_card"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#eeeeee"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="24dp"
                android:textColor="#000000"
                android:id="@+id/listitem_device_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[bt device]"/>
            <TextView
                android:textSize="22dp"
                android:id="@+id/listitem_device_txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[bt address]"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>